# QuanLyHangHoa

./: pom.xml
database/: inventor_management.mwb  inventor_management.mwb.bak  inventor_managemt.sql
src/main/java/com/inventory_manegement/: InventoryManegementApplication.java
src/main/java/com/inventory_manegement/config/: JpaHibernateConfig.java  NormalPasswordEncoder.java  SiteMeshConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/inventory_manegement/contronller/: BaseController.java  HomeController.java  SecurityController.java  UserController.java
src/main/java/com/inventory_manegement/contronller/Ajax/: AjaxResonse.java
src/main/java/com/inventory_manegement/contronller/CategoryController/: CategoriesAjax.java  CategoryController.java
src/main/java/com/inventory_manegement/contronller/profuct_controller/: HistoryProductController.java  ProducInfoController.java  ProductInStockController.java
src/main/java/com/inventory_manegement/contronller/warehouse/: WareHouseController.java
src/main/java/com/inventory_manegement/entities/: Auth.java  BaseEntity.java  Category.java  History.java  Invoke.java  Menu.java  ProductInStock.java  ProductInfor.java  Role.java  Users.java
src/main/java/com/inventory_manegement/exception/: ExceptionController.java
src/main/java/com/inventory_manegement/filter/: CustomURLFilter.java
src/main/java/com/inventory_manegement/repositories/: AuthRepository.java  CategoryRepository.java  HistoryRepository.java  InvokeRepository.java  MenuRepository.java  ProductInStockRepository.java  ProductInforRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/inventory_manegement/service/: BaseService.java  CategoryService.java  HistoryService.java  InvokeService.java  ProductInStockService.java  ProductService.java  RoleServices.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/inventory_manegement/utils/: HttpUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/jpa/hibernate/: datasource.properties
src/main/resources/resources/css/: fontawesome-all.css
src/main/resources/resources/js/: bar.js  iv.js  script.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/Categories/: add.jsp  listCategory.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/Product/: add.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/ProductinStock/: historyProduct.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/decorators/sitemesh/theme-default/: default.jsp  footer.jsp  full.jsp  menu.jsp  modals.jsp  widgets.jsp
src/main/webapp/WEB-INF/jsp/exceptions/: error-404.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/inventory_management/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/users/: edit.jsp  managerRole.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/warehouse/: expoprtWareHouse.jsp  importWareHouse.jsp
src/test/java/com/inventory/inventory_manegement/: InventoryManegementApplicationTests.java
