
server.port =9090
profile.type=default 

spring.application.name = inventory_management
server.error.whitelabel.enabled=false
server.tomcat.max-swallow-size = -1
attachment.path =E:/java/WorkSpace/inventor_manegement/inventor_manegament/inventory_manegement/upload/