    _____                _____                    _____          
         /\    \              /\    \                  /\    \         
        /::\    \            /::\    \                /::\    \        
       /::::\    \           \:::\    \              /::::\    \       
      /::::::\    \           \:::\    \            /::::::\    \      
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \           \:::\    \        /:::/  \:::\    \    
   /::::\   \:::\    \          /::::\    \      /:::/    \:::\    \   
  /::::::\   \:::\    \        /::::::\    \    /:::/    / \:::\    \  
 /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/    /   \:::\ ___\ 
/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/____/     \:::|    |
\::/    \:::\  /:::|____|   /:::/    \::/    /\:::\    \     /:::|____|
 \/_____/\:::\/:::/    /   /:::/    / \/____/  \:::\    \   /:::/    / 
          \::::::/    /   /:::/    /            \:::\    \ /:::/    /  
           \::::/    /   /:::/    /              \:::\    /:::/    /   
            \::/____/    \::/    /                \:::\  /:::/    /    
             ~~           \/____/                  \:::\/:::/    /     
                                                    \::::::/    /      
                                                     \::::/    /       
                                                      \::/____/        
                                                       ~~                                                                                
                                                                       
